<!DOCTYPE HTML>
<html manifest="">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

<title>COIN'S TODAY</title>
<link href="/resources/css/extjs.css" rel="stylesheet">
<style>
<?
$sql = "SELECT	*
				FROM		comcode CC
				WHERE		1=1
				AND			CC.ctype	IN ('clayorder','gpinfo','invoice','bankdb')
				AND			CC.col		IN ('stats','bank_type')
				ORDER BY CC.ctype ASC, CC.col ASC, CC.order ASC
";
$ob = $sqli->query($sql);

while( $code = $ob->fetch_array()) {
	echo ".".$code[ctype]."_".$code[col]."_".$code[code]." {	background-color:$code[bgcolor]; } \r\n";
	echo ".".$code[ctype]."_".$code[col]."_".$code[code].":hover {	background-color:white; } \r\n";
	echo ".x-grid-item-selected .".$code[ctype]."_".$code[col]."_".$code[code]." { background-color:white; !important } \r\n";
}
?>
</style>

<script src="/resources/js/jquery-1.11.2.min.js"></script>

<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js?autoload=false"></script>
<script charset="UTF-8" type="text/javascript" src="http://s1.daumcdn.net/svc/attach/U03/cssjs/postcode/1438157450275/150729.js"></script>

<script src="/resources/js/common.js"></script>
<script src="/resources/js/common_util.js"></script>
	
<script type="text/javascript">
	var v_SmsMsg = new Array();

	<?
	foreach($v_sms as $stats => $msg) {
		echo "v_SmsMsg[".$stats."] = '".$msg."';\r\n";
	}
	?>

	var Ext = Ext || {}; // Ext namespace won't be defined yet...

	// This function is called by the Microloader after it has performed basic
	// device detection. The results are provided in the "tags" object. You can
	// use these tags here or even add custom tags. These can be used by platform
	// filters in your manifest or by platformConfig expressions in your app.
	//
	Ext.beforeLoad = function (tags) {
		var s = location.search,  // the query string (ex "?foo=1&bar")
			profile;

				// For testing look for "?classic" or "?modern" in the URL to override
		// device detection default.
		//
		if (s.match(/\bclassic\b/)) {
			profile = 'classic';
		}
		else if (s.match(/\bmodern\b/)) {
			profile = 'modern';
		}
		else {
			profile = tags.desktop ? 'classic' : 'modern';
			//profile = tags.phone ? 'modern' : 'classic';
		}

		Ext.manifest = profile; // this name must match a build profile name

		// This function is called once the manifest is available but before
		// any data is pulled from it.
		//
		//return function (manifest) {
			// peek at / modify the manifest object
		//};
	};
</script>


<!-- The line below must be kept intact for Sencha Cmd to build your application -->
<script id="microloader" data-app="b41154ee-a955-4b1e-8db8-0a0ada02b166" type="text/javascript" src="bootstrap.js"></script>
</head>
<body></body>
</html>
